name: TS workshop cleanup
on: workflow_dispatch

env:
 GH_USERS_PER_ORG: 1
 SAST_RUN_SCRIPT: false
    
jobs:
  Workshop-setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Workshop-cleanup-github
      env:
        GH_TOKEN: ${{secrets.GH_TOKEN}}
        GH_ORGS: "mendts-workshop, mendts-workshop1, mendts-workshop2"
        GH_USERNAME: ts-whitesource
      run: |
        chmod +x ./workshop-cleanup-github.sh
        ./workshop-cleanup-github.sh ghusers.txt
    - name: Workshop-cleanup-sca
      env:
        WS_APIKEYS: "${{secrets.WS_APIKEY}}, ${{secrets.WS_APIKEY1}}, ${{secrets.WS_APIKEY2}}"
        WS_USERKEYS: "${{secrets.WS_USERKEY}}, ${{secrets.WS_USERKEY1}}, ${{secrets.WS_USERKEY2}}"
        WS_WSS_URL: https://saas.mend.io/api/v1.3
      run: |
        chmod +x ./workshop-cleanup-sca.sh
        ./workshop-cleanup-sca.sh emails.txt
    - name: Workshop-cleanup-sast
      if: ${{env.SAST_RUN_SCRIPT == 'true'}}
      env:
        SAST_API_TOKENS: "${{secrets.SAST_API_TOKEN}}, ${{secrets.SAST_API_TOKEN1}}, ${{secrets.SAST_API_TOKEN2}}"
        SAST_URL: https://sast.mend.io/sast
      run: |
        chmod +x ./workshop-cleanup-sast.sh
        ./workshop-cleanup-sast.sh emails.txt
        
